name: Build & Release (ARM64)

on:
  push:
    tags:
      - "v*"

jobs:
  build-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install strings
        run: sudo apt-get update && sudo apt-get install -y binutils

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Build binary (ARM64)
        run: npm run build-bin

      - name: Check for /snapshot in binary
        run: |
          if [ -f openlist-apipages-arm64 ]; then
            echo "Searching for '/snapshot' in binary..."
            strings openlist-apipages-arm64 | grep "/snapshot" || echo "No '/snapshot' found."
          else
            echo "File 'openlist-apipages-arm64' not found!"
            exit 1
          fi

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: openlist-apipages-arm64
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}